<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ScE-Eg-BJa">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dream Lister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WpU-Hy-bKf">
                                <rect key="frame" x="20" y="84" width="374" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="A2b-mp-aee"/>
                                </constraints>
                                <segments>
                                    <segment title="New"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                    <segment title="Type"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="oGw-Ob-ust"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nx8-FQ-Tiw">
                                <rect key="frame" x="20" y="132" width="374" height="604"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="9YP-FH-nKA" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9YP-FH-nKA" id="5ye-Py-Fie">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27z-S5-6sD">
                                                    <rect key="frame" x="8" y="8" width="358" height="134"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="saO-PZ-V7P">
                                                            <rect key="frame" x="8" y="17" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="oB5-l2-IfO"/>
                                                                <constraint firstAttribute="width" constant="100" id="uxT-88-kYm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsI-zl-3Xa">
                                                            <rect key="frame" x="116" y="8" width="234" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="wsi-Qb-xpY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxt-WW-otG">
                                                            <rect key="frame" x="116" y="92" width="234" height="34"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rww-eK-1GS">
                                                            <rect key="frame" x="116" y="36" width="242" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="XLb-Bg-me9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5c-Dk-Rev">
                                                            <rect key="frame" x="116" y="64" width="234" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="omw-Yq-b2n"/>
                                                                <constraint firstAttribute="height" constant="20" id="ozj-cq-zQZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Uxt-WW-otG" secondAttribute="bottom" id="9U8-CC-Tln"/>
                                                        <constraint firstAttribute="trailing" secondItem="rsI-zl-3Xa" secondAttribute="trailing" constant="8" id="ARq-in-gUy"/>
                                                        <constraint firstItem="rww-eK-1GS" firstAttribute="leading" secondItem="saO-PZ-V7P" secondAttribute="trailing" constant="8" id="CUX-pM-I0U"/>
                                                        <constraint firstItem="saO-PZ-V7P" firstAttribute="leading" secondItem="27z-S5-6sD" secondAttribute="leading" constant="8" id="H55-Zm-O40"/>
                                                        <constraint firstItem="Uxt-WW-otG" firstAttribute="leading" secondItem="saO-PZ-V7P" secondAttribute="trailing" constant="8" id="ORq-r5-Fk3"/>
                                                        <constraint firstItem="w5c-Dk-Rev" firstAttribute="leading" secondItem="saO-PZ-V7P" secondAttribute="trailing" constant="8" id="PLX-PL-5P6"/>
                                                        <constraint firstAttribute="trailing" secondItem="w5c-Dk-Rev" secondAttribute="trailing" constant="8" id="TYZ-wz-xnn"/>
                                                        <constraint firstItem="rsI-zl-3Xa" firstAttribute="top" secondItem="27z-S5-6sD" secondAttribute="top" constant="8" id="XBU-Ut-o8r"/>
                                                        <constraint firstItem="rsI-zl-3Xa" firstAttribute="leading" secondItem="saO-PZ-V7P" secondAttribute="trailing" constant="8" id="YEj-I4-L2a"/>
                                                        <constraint firstAttribute="trailing" secondItem="Uxt-WW-otG" secondAttribute="trailing" constant="8" id="YcB-QS-SCu"/>
                                                        <constraint firstAttribute="bottom" secondItem="Uxt-WW-otG" secondAttribute="bottom" constant="8" id="YjU-Af-EjQ"/>
                                                        <constraint firstItem="saO-PZ-V7P" firstAttribute="centerY" secondItem="27z-S5-6sD" secondAttribute="centerY" id="dWL-hF-nxi"/>
                                                        <constraint firstItem="w5c-Dk-Rev" firstAttribute="top" secondItem="rww-eK-1GS" secondAttribute="bottom" constant="8" id="hnt-Vu-P6L"/>
                                                        <constraint firstItem="rww-eK-1GS" firstAttribute="top" secondItem="rsI-zl-3Xa" secondAttribute="bottom" constant="8" id="m67-dp-5O0"/>
                                                        <constraint firstItem="rww-eK-1GS" firstAttribute="trailing" secondItem="27z-S5-6sD" secondAttribute="trailingMargin" constant="8" id="n5C-4o-oWB"/>
                                                        <constraint firstItem="Uxt-WW-otG" firstAttribute="top" secondItem="w5c-Dk-Rev" secondAttribute="bottom" constant="8" id="zWK-3B-qLy"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="27z-S5-6sD" secondAttribute="bottom" id="9vn-x8-Ycr"/>
                                                <constraint firstItem="27z-S5-6sD" firstAttribute="leading" secondItem="5ye-Py-Fie" secondAttribute="leadingMargin" id="FRZ-lE-QcZ"/>
                                                <constraint firstItem="27z-S5-6sD" firstAttribute="trailing" secondItem="5ye-Py-Fie" secondAttribute="trailingMargin" id="Zsj-nv-vH3"/>
                                                <constraint firstItem="27z-S5-6sD" firstAttribute="top" secondItem="5ye-Py-Fie" secondAttribute="topMargin" id="bUf-Fb-Vvq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="Uxt-WW-otG" id="I0C-qe-KJ8"/>
                                            <outlet property="price" destination="rww-eK-1GS" id="M6X-RS-SAl"/>
                                            <outlet property="thumbNail" destination="saO-PZ-V7P" id="Gb9-Dj-Jkz"/>
                                            <outlet property="title" destination="rsI-zl-3Xa" id="V1h-PV-8zi"/>
                                            <outlet property="type" destination="w5c-Dk-Rev" id="7ej-An-uIR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nx8-FQ-Tiw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1aB-Vr-MEg"/>
                            <constraint firstItem="WpU-Hy-bKf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CPp-Lx-TJS"/>
                            <constraint firstItem="Nx8-FQ-Tiw" firstAttribute="top" secondItem="WpU-Hy-bKf" secondAttribute="bottom" constant="20" id="OAa-2q-f9h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nx8-FQ-Tiw" secondAttribute="bottom" id="XNK-rM-xoG"/>
                            <constraint firstItem="WpU-Hy-bKf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="YJG-Sf-Me3"/>
                            <constraint firstItem="WpU-Hy-bKf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="u9X-iP-aE2"/>
                            <constraint firstItem="Nx8-FQ-Tiw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yhH-Vs-bDh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dream Lister" id="Ir2-DX-1zj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b1J-cx-NKw">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Gqq-zS-5Gg" kind="show" identifier="segueAddNewItem" id="2ub-aY-41O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="WpU-Hy-bKf" id="HGc-gc-lCF"/>
                        <outlet property="tableView" destination="Nx8-FQ-Tiw" id="rJ1-1b-4jD"/>
                        <segue destination="Gqq-zS-5Gg" kind="show" identifier="ItemDetailsVC" id="Unu-PG-ZLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="-545.38043478260875"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="lsq-YK-ue9">
            <objects>
                <viewController id="Gqq-zS-5Gg" customClass="ItemDetailsViewController" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NJ7-Hb-g3j"/>
                        <viewControllerLayoutGuide type="bottom" id="R79-M7-qFY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tN7-Ex-cuR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="Sfh-Rn-GLz">
                                <rect key="frame" x="20" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Jpc-J8-bmA"/>
                                    <constraint firstAttribute="height" constant="100" id="hDf-9e-VH9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xR-oY-Kv7">
                                <rect key="frame" x="20" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="X9n-Gp-8G7"/>
                                    <constraint firstAttribute="height" constant="100" id="pYQ-u3-IZk"/>
                                </constraints>
                                <connections>
                                    <action selector="addImage:" destination="Gqq-zS-5Gg" eventType="touchUpInside" id="BR9-Vh-ie3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Kj-d2-OvE" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="128" y="82" width="266" height="40"/>
                                <color key="backgroundColor" red="0.95996856794022678" green="0.95996856794022678" blue="0.95996856794022678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="04h-9n-pLK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l0P-Xy-TZP" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="128" y="132" width="266" height="40"/>
                                <color key="backgroundColor" red="0.95996856789999996" green="0.95996856789999996" blue="0.95996856789999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="3bH-fx-Smd"/>
                                    <constraint firstAttribute="height" constant="40" id="Sbs-qa-YRY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTr-Wb-S3i" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="20" y="182" width="374" height="60"/>
                                <color key="backgroundColor" red="0.95996856789999996" green="0.95996856789999996" blue="0.95996856789999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ghc-41-XQm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXs-0X-Rf6">
                                <rect key="frame" x="20" y="310" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkI-hJ-byw">
                                <rect key="frame" x="20" y="676" width="374" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BSB-3C-PfD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveItemButtonPressed:" destination="Gqq-zS-5Gg" eventType="touchUpInside" id="czJ-FV-iEx"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLL-jC-vX7">
                                <rect key="frame" x="20" y="339" width="374" height="312"/>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJW-WW-Ae4" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="20" y="250" width="374" height="40"/>
                                <color key="backgroundColor" red="0.95996856789999996" green="0.95996856789999996" blue="0.95996856789999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6dQ-oF-Tia"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="PxH-fQ-gqA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OLL-jC-vX7" firstAttribute="leading" secondItem="tN7-Ex-cuR" secondAttribute="leadingMargin" id="18n-va-qEY"/>
                            <constraint firstItem="0Kj-d2-OvE" firstAttribute="top" secondItem="NJ7-Hb-g3j" secondAttribute="bottom" constant="18" id="1pu-Po-M9q"/>
                            <constraint firstItem="eJW-WW-Ae4" firstAttribute="leading" secondItem="tN7-Ex-cuR" secondAttribute="leadingMargin" id="1rh-x9-imv"/>
                            <constraint firstItem="0Kj-d2-OvE" firstAttribute="trailing" secondItem="tN7-Ex-cuR" secondAttribute="trailingMargin" id="2ey-qQ-yIe"/>
                            <constraint firstItem="2xR-oY-Kv7" firstAttribute="centerX" secondItem="Sfh-Rn-GLz" secondAttribute="centerX" id="5Q4-sr-U9p"/>
                            <constraint firstItem="CkI-hJ-byw" firstAttribute="top" secondItem="OLL-jC-vX7" secondAttribute="bottom" constant="25" id="7xg-Wh-Zlj"/>
                            <constraint firstItem="CkI-hJ-byw" firstAttribute="trailing" secondItem="tN7-Ex-cuR" secondAttribute="trailingMargin" id="9Wh-aj-ier"/>
                            <constraint firstItem="dXs-0X-Rf6" firstAttribute="top" secondItem="eJW-WW-Ae4" secondAttribute="bottom" constant="20" id="9fJ-Ig-Uki"/>
                            <constraint firstItem="bTr-Wb-S3i" firstAttribute="leading" secondItem="tN7-Ex-cuR" secondAttribute="leadingMargin" id="BDM-rw-Iwa"/>
                            <constraint firstItem="dXs-0X-Rf6" firstAttribute="leading" secondItem="tN7-Ex-cuR" secondAttribute="leadingMargin" id="CZs-0e-c1f"/>
                            <constraint firstItem="l0P-Xy-TZP" firstAttribute="leading" secondItem="2xR-oY-Kv7" secondAttribute="trailing" constant="8" id="EcR-1A-qFc"/>
                            <constraint firstItem="CkI-hJ-byw" firstAttribute="leading" secondItem="tN7-Ex-cuR" secondAttribute="leadingMargin" id="HOP-V6-V4X"/>
                            <constraint firstItem="eJW-WW-Ae4" firstAttribute="trailing" secondItem="tN7-Ex-cuR" secondAttribute="trailingMargin" id="IRV-6q-Moy"/>
                            <constraint firstItem="Sfh-Rn-GLz" firstAttribute="leading" secondItem="tN7-Ex-cuR" secondAttribute="leadingMargin" id="KfK-K3-eTK"/>
                            <constraint firstItem="l0P-Xy-TZP" firstAttribute="top" secondItem="0Kj-d2-OvE" secondAttribute="bottom" constant="10" id="OOY-gs-SuF"/>
                            <constraint firstItem="OLL-jC-vX7" firstAttribute="top" secondItem="dXs-0X-Rf6" secondAttribute="bottom" constant="8" id="QPG-iN-7SA"/>
                            <constraint firstItem="l0P-Xy-TZP" firstAttribute="trailing" secondItem="tN7-Ex-cuR" secondAttribute="trailingMargin" id="QQa-xf-4mm"/>
                            <constraint firstItem="R79-M7-qFY" firstAttribute="top" secondItem="CkI-hJ-byw" secondAttribute="bottom" constant="20" id="RmF-MB-h5F"/>
                            <constraint firstItem="0Kj-d2-OvE" firstAttribute="leading" secondItem="2xR-oY-Kv7" secondAttribute="trailing" constant="8" id="VD4-bs-M7x"/>
                            <constraint firstItem="OLL-jC-vX7" firstAttribute="trailing" secondItem="tN7-Ex-cuR" secondAttribute="trailingMargin" id="a74-zX-oZf"/>
                            <constraint firstItem="2xR-oY-Kv7" firstAttribute="centerY" secondItem="Sfh-Rn-GLz" secondAttribute="centerY" id="aSN-yZ-FVM"/>
                            <constraint firstItem="eJW-WW-Ae4" firstAttribute="top" secondItem="bTr-Wb-S3i" secondAttribute="bottom" constant="8" id="eXu-UD-JsG"/>
                            <constraint firstItem="bTr-Wb-S3i" firstAttribute="trailing" secondItem="tN7-Ex-cuR" secondAttribute="trailingMargin" id="iua-5o-5bS"/>
                            <constraint firstItem="dXs-0X-Rf6" firstAttribute="trailing" secondItem="tN7-Ex-cuR" secondAttribute="trailingMargin" id="j4t-oF-waf"/>
                            <constraint firstItem="bTr-Wb-S3i" firstAttribute="top" secondItem="l0P-Xy-TZP" secondAttribute="bottom" constant="10" id="t1B-og-yx9"/>
                            <constraint firstItem="Sfh-Rn-GLz" firstAttribute="top" secondItem="NJ7-Hb-g3j" secondAttribute="bottom" constant="8" id="wrG-Oy-3LP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="ucg-g7-HlP">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="O5j-gS-hsW">
                            <color key="tintColor" red="1" green="0.145225628" blue="0.1102585115" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="deletePressed:" destination="Gqq-zS-5Gg" id="EKP-On-C0f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="bTr-Wb-S3i" id="6dy-yi-OuQ"/>
                        <outlet property="priceField" destination="l0P-Xy-TZP" id="YkM-Q1-8l1"/>
                        <outlet property="storePicker" destination="OLL-jC-vX7" id="edm-Pc-BGI"/>
                        <outlet property="thumbImage" destination="Sfh-Rn-GLz" id="isK-Wn-pM0"/>
                        <outlet property="titleField" destination="0Kj-d2-OvE" id="ViS-Mu-Ida"/>
                        <outlet property="typeField" destination="eJW-WW-Ae4" id="V34-Rj-AcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73o-dx-lfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482.608695652174" y="-544.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H9m-to-4h3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ScE-Eg-BJa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H8x-Nb-dHO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iyy-NI-2B8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejc-26-rGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-543.77811094452773"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Unu-PG-ZLs"/>
    </inferredMetricsTieBreakers>
</document>
